def validate_text_value(element, locator_type, assert_value):
elem = WebDriverWait(browser, 10).until(EC.presence_of_element_located((locator_type, element)))
                if elem.is_displayed():
                    value = elem.text
                    if value == assert_value:
                        logging.info(f"Element {locator_type} used: {element}")
                        logging.info(f"Value Found: {value}")
                        logging.info(f"Expected value: {assert_value}, text found - PASSED")
                        logging.info(
                            "############################################################################################")
                    else:
                        logging.info(f"Element {locator_type} used: {element}")
                        logging.info(f"Value Found: {value}")
                        logging.error(f"Expected value: {assert_value} not found - FAILED")

